*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}
body _{
    background-color: antiquewhite;
}
:root {
    --primarycolor : #e91e63 ;
}
header {
    display: flex;
    gap: 50px;
    border: 2px;
    padding:15px 30px;    
    background-color: var(--primarycolor);
}
.logos h1{
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
.logos {
    color: white;
    display: flex;
    gap: 0px;
}
.logos img {
    
    height: 40px;
    
}
.order {
    display: flex;
    justify-content: center;
    align-items: center;
}
.order ul {
    display: flex;
    gap: 40px;
}
.order a{
    font-weight: 600;
    color: white;
}
.order li {
    transition: 1s ease-in;
    transform-origin: center;
}
.order li:hover {
    border-bottom:1px solid black ;
    
}
.cart li {
    transition: 1s ease-in;
    transform-origin: center;
}
.cart i:hover {
    border-bottom: 1px solid black;
}
.sign button {
    padding:10px 30px;
    border-radius: 10px;
    font-size: 1.1rem;
    border: none;
} 
main {
    padding-top: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
}
main h1 {
    font-size: 3rem;
    padding-left: 400px;
    padding-right: 400px;
 
   
}
main p {
    padding-top: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 400;
}
.house {
    border: 2px solid var(--primarycolor);
    width: 300px;
    padding:8px 20px;
    padding-top: 15px;
    border-radius: 10px;
}
.house h3 {
    font-weight: 500;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 3px;
}
.house p {
    padding: 0;
    font-size: 1rem;
    text-align: start;
}
.sect {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.sect1 {
    justify-content: center;
    align-items: center;
    display: grid;
}
.con    {
    border: 2px solid var(--primarycolor) ;
    width: 300px;
    height: 50px;
    justify-content: center;
    display: grid;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    contain: content;
}
#con {
    width: 150px;
    margin-top: 30px;
}
.con p {
    color: white;
    z-index: 10;
}
.con:hover p {
    color: var(--primarycolor) ;
}

.wer {
    z-index: 2;
    border: 2px solid var(--primarycolor) ;
    height: 50px;
    width: 300px;
    position: absolute;
   background-color: var(--primarycolor);
   transition: .3s ease-in-out;
}
.con:hover .wer {
    transform: translate(105%);
}
#free {
    width: 150px;
    margin-top: 30px;
    border: 2px solid white;
    border-radius: 5px;
}
#free p {
    color: var(--primarycolor);
}
#free:hover p {
    color: white ;
}
#wer {
    border: 2px solid white;
    background-color: white;
}
.sect2 {
    justify-content: center;
    display: flex;
    align-items: center;
}
.down {
    border-bottom: 2px solid var(--primarycolor);
    padding-top: 50px;
    width: 1000px;
}
.how {
    display: flex   ;
}
.play {
    border: solid white 2px ;
    display: flex;
    padding:2px 10px;
    background-color: black;
    border-radius: 5px; 
}
.GOO p {
    font-size: 1rem;
    font-weight: 100;
    color: white;
}
.GOO h3 {
    color: white;
    text-transform: capitalize;
    font-weight: 600;
}
.play img {
    height: 40px;
    padding-top: 10px;
    padding-left: 5px;
}
.sect4{
    display: flex;
    /* gap: 10px; */
    padding-top: 100px;
}
.sect4  img{
   height: 350px;
   width: 500px;
   display: block;
}
.redeem {
    padding-top: 40px;
    padding-right: 200px;

}
.redeem h1 {
    text-transform: capitalize;
    font-size: 1.8rem;
    padding-bottom: 20px ;
}
.redeem p {
    font-size: 1.1rem; 
}
.sect3 {
    display: flex;
    padding-left: 100px;
    background-color: var(--primarycolor);
}
.sect3  img {
    height: 440px;
}
.stant {
    padding-top: 50px;
}
.stant  h1{
   font-size: 1.9rem;
   padding-bottom: 20px;
   color: white;
}
.stant p {
    color: white;
    font-size: 1.1rem;
}
.sect6 {
    gap: 30px;
    display: flex;
}
.sect5 h1 {
    text-align: center;
    font-size: 2.5rem;
    padding-top: 10px;
    padding-bottom: 30px;
}
.select {
    text-align: center;
}
.select img {
    height: 100px;
}
.select h3 {
    padding-top: 30px;
    padding-bottom: 10px;
    color: var(--primarycolor) ;
    font-size: 1.5rem;
}
.select p {
    font-size: 1.1rem;
    padding-right: 50px;
    padding-left: 50px;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
.cart {
    color:  rgb(241, 97, 97) ;
}
.cart:hover {
    animation: bounce 0.5s ease 3;
}
.cart:hover {
    transform: translateY(-20px); /* Move up */
    transition: transform 0.3s ease; /* Smooth movement */
}
.sect7 {
    margin-top: 200px ;
  height: 300px;
  padding-top:80px;
  padding-left: 40px;
  background-color: var(--primarycolor);
}
.app {
    width: 550px;
    border: 2px solid var(--primarycolor) ; 
}
.over {
    color: white;
    font-size: 1.2rem;
    padding-bottom: 30px;
}
.cart-container {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    transform: rotate(10deg);
}
.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.back-btn {
    background:var(--primarycolor);
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.sect9 h2 {
        color: var(--primarycolor);
}
.sect9 h3 {
    margin-bottom: 15px;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    object-fit: cover;
}
.item-details {
    flex: 1;
    margin-left: 15px;
}
.quantity button {
    padding: 5px;
    border: none;
    background: var(--primarycolor);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.pric {
    font-weight: bold;
}
.total-cost {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 2px solid var(--primarycolor);
}
.add-item, .checkout {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.add-item {
    background: #ff9800;
    color: #fff;
}
.checkout {
    background: var(--primarycolor);
    color: #fff;
}
footer {
    position: relative;
    
 
}
.sect9 {
    position: absolute;
    right: 50px;
    top:-25% ;
}
.term {
    margin-top: 100px;
    display: flex;
    gap: 10%;
    padding:20px 40px;
    font-weight: 600; 
    background-color: black; 
}
.term p {
    color: white;
} 
.faq span a {
    color: white;
    padding-left: 30px;   
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(360deg);
    }
}
.insta{
    padding-left: 60px;
}
.insta i {
     margin-left: 20px;
     color: var(--primarycolor);
    
}
.insta i:hover {
    animation: rotate 1s ease-in-out 1;
    border: 2px solid var(--primarycolor);
    padding: 10px;
    border-radius: 15px;
    background-color: white;
}
.cookies {
    text-align: center;
    padding: 20px;
    font-size: 1.1rem;
    font-weight: 600;
}
#bar {
    display: none;
    position: absolute;
    right: 0;
    padding-right: 10px;
}
.more {
    color: var(--primarycolor);
}
@media only screen and (min-width:300px ) and (max-width: 500px) {
    body {
        /* contain: layout; */
    }
    header {
        display: flex;
        gap: 10px;
        padding:10px ;   
    }
    .logos h1{
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
    }
    .logos img {
       display: none;  
    }
    .order ul {
        display: block;
        padding-top: 20px;
    }
    .order li{
        padding-top: 20px;
    }
    .style {
        display: none;
    }
    .sign{
        display: none;
    }
    #bar {
        display: block;

    }
    #link {
        display: none;
        position: relative;
        left: -130px;
    }
    #link.show {
        display: block;
    }
    main {
    padding-top: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
}
main h1 {
    font-size: 1.5rem;
    padding-left: 50px;
    padding-right:50px;
    text-align: center;
}
main p {
    padding-top: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    text-align: center;
}
.sect {
    flex-wrap: wrap;
    padding-top: 15px;
}
.house {
    border: 2px solid red;
    width: 250px;
    padding:10px 5px;
    padding-top: 15px;
    border-radius: 5px;
}
.house p {
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    text-align: start;
}
.con    {
    border: 2px solid red ;
    width: 150px;
    height: 50px;
    justify-content: center;
    display: grid;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    contain: content;
 }
.wer {
    z-index: 2;
    border: 2px solid red ;
    height: 50px;
    width: 150px;
    position: absolute;
   background-color: red;
   transition: .3s ease-in-out;
}
.down {
    border-bottom: 2px solid red ;
    width: 95%;
}
.sect4{
    flex-wrap: wrap;
    /* gap: 10px; */
    padding-top: 50px;
}
.sect4  img{
   height: 400px;
   width: 95%;
   display: block;
}
.redeem {
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
}
.redeem h1 {
    text-transform: capitalize;
    font-size: 1.6rem;
    padding-bottom: 20px ;
    text-align: start;
}
.redeem p {
    text-align: start;
    font-size: 1.1rem; 
}
.sect3 {
    margin-top: 30px;
    flex-wrap: wrap;
    padding-left: 10px;
    background-color: red;  
}
.sect3  img {
    padding-top: 20px;
    height: 100%;
    width: 100%;    
}
.stant  h1{
    font-size: 1.9rem;
    padding-right: 30px;
    padding-bottom: 20px;
    color: white;
 }
 .stant p {
    padding-right: 30px;
 }
 .how {
    flex-wrap: wrap;
}
.select {
    text-align: center;
    padding-top: 30px;
}
.select img {
    height: 150px;
}
.select h3 {
    padding-top: 0px;
    padding-bottom: 10px;
    color: red ;
    font-size: 1.5rem;
}
.select p {
    font-size: 1.1rem;
    padding-right: 10px;
    padding-left: 10px;
}
.cart-container {
    display: none;
}
.sect7 {
    margin-top: 50px ;
  height: 300px;
  padding-top:0px;
  padding-left: 10px;
  text-align: center;
  background-color: red;
}
.app {
    width: 100%;
    /* width: 550px; */
    /* border: 2px solid red ;  */
}
.play {
    border: dashed white 1px ;
    display: flex;
    padding:2px 5px;
    background-color: black;
    border-radius: 5px; 
}
.GOO p {
    font-size: 1rem;
    font-weight: 100;
    color: white;
}
.GOO h3 {
    color: white;
    text-transform: capitalize;
    font-weight: 500;
    font-weight: 1.2em;
}
.play img {
    height: 40px;
    padding-top: 10px;
    padding-left: 0px;
}
.over {
    text-align: start;
    padding-left: 0px;
    padding-right:0px;
    padding-top: 40px;
    color: rgb(247, 247, 247);
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 30px;
}
.sect6 {
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
    display: flex;
}
.term {
    flex-wrap: wrap;
    margin-top: 0px;
    padding: 10px 0px;
    /* margin-top: 100px;
    display: flex;
    gap: 10%;
    padding:20px 40px;
    font-weight: 600; 
    background-color: black;  */
}
.term p {
    color: white;
    padding-bottom: 20px
} 
.faq span a {
    color: white;
    padding-left: 10px;  
}
.faq {
    padding-bottom: 20px;
}
.cookies {
    color:rgb(74, 74, 74);
    text-align: center;
    padding: 50px 10px;
    font-size: 1rem;
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
}
@media only screen and (min-width:501px ) and (max-width: 780px) {
    body {
        /* contain: layout; */
    }
    header {
        display: flex;
        gap: 10px;
        padding:10px ;   
    }
    .logos h1{
        color: white;
        font-size: 2rem;
        font-weight: 600;
    }
    .logos img {
       display: none;  
    }
    .order ul {
        display: block;
        padding-top: 20px;
    }
    .order li{
        padding-top: 20px;
    }
    .style {
        display: none;
    }
    .sign{
        display: none;
    }
    #bar {
        display: block;

    }
    #link {
        display: none;
        position: relative;
        left: -130px;
    }
    #link.show {
        display: block;
    }
    main {
    padding-top: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
}
main h1 {
    font-size: 2.5rem;
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
}
main p {
    padding-top: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    text-align: center;
}
.sect {
    flex-wrap: wrap;
}
.house {
    border: 2px solid var(--primarycolor);
    width: 200px;
    padding:8px 10px;
    padding-top: 30px;
    border-radius: 10px;
    height: 150px;
}
.house p {
    padding: 0;
    font-size: 15px;
    font-weight: 400;
    text-align: start;
}
.con    {
    border: 2px solid var(--primarycolor) ;
    width: 200px;
    height: 50px;
    justify-content: center;
    display: grid;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    contain: content;
 }
.wer {
    z-index: 2;
    border: 2px solid var(--primarycolor) ;
    height: 50px;
    width: 200px;
    position: absolute;
   background-color: var(--primarycolor);
   transition: .3s ease-in-out;
}
.down {
    border-bottom: 2px solid var(--primarycolor);
    width: 95%;
}
.sect4{
    gap: 0px;
    padding-top: 50px;
}
.sect4  img{
   height: 400px;
   width: 95%;
   display: block;
}
.redeem {
    width: 500px;
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 0px;
    text-align: center;
}
.redeem h1 {
    text-transform: capitalize;
    font-size: 1.8rem;
    padding-bottom: 20px ;
    text-align: start;
}
.redeem p {
    font-size: 1.3rem; 
    text-align: start;
}
.sect3 {
    margin-top: 30px;
    padding-left: 10px;
    padding-bottom: 0px;
    background-color: var(--primarycolor);  
}
.sect3  img {
    padding-top: 20px;
    height:450px;
    width: 480px;    
}
.stant  h1{
    font-size: rem;
    padding-right: 0px;
    padding-bottom: 20px;
    color: white;
 }
 .stant p {
    font-size: 1.3rem;
    padding-right: 0px;
    font-weight: 500;
 }
 .how {
  padding: 20px;
}
.select {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 100px;
}
.select img {
    height: 150px;
}
.select h3 {
    padding-top: 0px;
    padding-bottom: 10px;
    color: red ;
    font-size: 1.5rem;
}
.select p {
    font-size: 1.4rem;
    font-weight: lighter;
    padding-right: 10px;
    padding-left: 10px;
    color: rgb(72, 72, 72);
}
.cart-container {
    display: none;
}
.sect7 {
    margin-top: 50px ;
  height: 300px;
  padding-top:0px;
  padding-left: 30px;
  text-align: center;
  background-color: red;
}
.app {

}
.play {
    border: dashed white 1px ;
    display: flex;
    padding:2px 5px;
    background-color: black;
    border-radius: 5px; 
}
.GOO p {
    font-size: 1rem;
    font-weight: 100;
    color: white;
}
.GOO h3 {
    color: white;
    text-transform: capitalize;
    font-weight: 500;
    font-weight: 1.2em;
}
.play img {
    height: 40px;
    padding-top: 10px;
    padding-left: 0px;
}
.over {
    text-align: start;
    padding-left: 0px;
    padding-right:0px;
    padding-top: 60px;
    color: rgb(247, 247, 247);
    font-size: 1.2rem;
    font-weight: 500 ;
    padding-bottom: 30px;
}
.sect6 {
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
    display: flex;
}
.term {
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 20px 30px;
    /* margin-top: 100px;
    display: flex;
    gap: 10%;
    padding:20px 40px;
    font-weight: 600; 
    background-color: black;  */
}
.term p {
    color: white;
    padding-bottom: 20px
} 
.faq span a {
    color: white;
    padding-left: 0px;  
}
.faq {
    padding-bottom: 20px;
}
.insta{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.insta i {
     margin-left: 20px;
     color: var(--primarycolor);
    
}
.cookies {
    color:rgb(74, 74, 74);
    text-align: center;
    padding: 20px 10px;
    font-size: 1.1rem;
    font-weight: lighter;
}
}